import 文件处理
import 界面显示


def main():
    # 创建
    界面 = 界面显示.窗口()
    文件 = 文件处理.文件()

    # 连接
    文件.输出接口.初始化(界面)
    界面.输出接口.初始化(文件)

    # 显示
    界面.显示窗口()


if __name__ == '__main__':
    main()
